{"metadata":{"guid":"435fc176-ad82-4af6-b6d2-cc3757c92f53","url":"/v2/projects/435fc176-ad82-4af6-b6d2-cc3757c92f53","created_at":"2021-03-30T07:06:33.609Z","updated_at":"2021-03-30T07:06:54.746Z"},"entity":{"name":"WoW Hero of the Horde","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ec306cef-687c-4f6c-90cf-826a5fa8f438"},"scope":{"bss_account_id":"7f00049a57354bd9a72d9da23e72ded1","enforce_members":false},"creator":"tess.mari.oneal@gmail.com","creator_iam_id":"IBMid-550009DNXG","catalog":{"public":false,"guid":"19b5fa79-e18b-4108-9b14-e8931e9834e7"},"github":{"repository":"https://github.com/oneal-tess/Hero-of-the-Horde.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
